launch_status failed=0 1628249708000000000
launch_status broken=2 1628249708000000000
launch_status passed=4 1628249708000000000
launch_status skipped=0 1628249708000000000
launch_status unknown=0 1628249708000000000
launch_time duration=63598 1628249708000000000
launch_time min_duration=3726 1628249708000000000
launch_time max_duration=28647 1628249708000000000
launch_time sum_duration=72390 1628249708000000000
launch_problems test_defects=2 1628249708000000000
launch_retries retries=0 1628249708000000000
launch_retries run=6 1628249708000000000
