1. Fekete Özvegy (2021)
2. Fekete özvegy (1987)
3. Black Widows (2020– )
4. The Black Widow Killer (2018 TV Movie)
5. Fekete özvegyek (2016– )
6. Penoza: The Final Chapter (2019)
7. A fekete özvegy (2008 TV Movie)
8. Black Widow (1954)
9. Butch Walker and the Black Widows: Synthesizers (2012 Video)
10. Fekete Özvegy és Megtorló: A múlt árnyai (2014 Video)
11. Black Widows (2016)
12. Catching the Black Widow (2017 TV Movie)
13. Curse of the Black Widow (1977 TV Movie)
14. Iggy Azalea Feat. Rita Ora: Black Widow (2014 Video)
15. Gyanútlanul (2006 TV Movie)
16. The Black Widow (1947)
17. Black Widow (2010)
18. Lassú méreg (1993 TV Movie)
19. Black Widow: Origins (2017 TV Movie)
20. La viuda negra (1977)
21. Black Widow Escort (1998 Video)
22. The Black Widow (III) (2019)
23. Black Widow (I) (2019)
24. Black Widow (I) (2017)
25. Das Geheimnis der schwarzen Witwe (1963)
26. Black Widow (III) (2016)
27. Inspector Sun and the Curse of the Black Widow
28. The Black Widow (2022)
29. Black Widow: Forever Red (2021)
30. Black Widows (TV Movie)
31. Die Gottesanbeterin (2001)
32. Black Widow (2005)
33. The Black Widow (1951)
34. Black Widow (II) (2014)
35. Hagar Gohanam: Black Widows (2017– )
36. The Black Widow Club
37. Black Widow (II) (2019)
38. Black Widow
39. Black Widow Inspired Workout Presented by Her Universe and Fierce Lotus (2016 TV Movie)
40. Gosaigyô no Onna (2016)
41. Black Widow: A Land Bleeds (2017)
42. Pandora... An Erotic Trilogy: The Dark Forest, the Black Widow and Living Shadows (1988 Video)
43. Cerné vdovy (2018–2019)
44. Black Widow Butterfly (2017)
45. Sketch of murder: The Black Widow (2021– )
46. Black widow (2018)
47. Black Widow (V) (2016)
48. Jinnah: On Crime - White Knight, Black Widow (2003 TV Movie)
49. Black Widow Business (2019)
50. The Black Widow (I) (2019)
