1. Fekete Özvegy (2021)
2. Fekete özvegy (1987)
3. Black Widows (2020– )
4. Fekete özvegyek (2016– )
5. Black Widow (1954)
6. A fekete özvegy (2008 TV Movie)
7. Penoza: The Final Chapter (2019)
8. Butch Walker and the Black Widows: Synthesizers (2012 Video)
9. Curse of the Black Widow (1977 TV Movie)
10. Catching the Black Widow (2017 TV Movie)
11. The Black Widow Killer (2018 TV Movie)
12. Black Widows (2016)
13. Black Widow: Origins (2017 TV Movie)
14. Fekete Özvegy és Megtorló: A múlt árnyai (2014 Video)
15. Gyanútlanul (2006 TV Movie)
16. The Black Widow (1947)
17. Black Widow (2010)
18. Iggy Azalea Feat. Rita Ora: Black Widow (2014 Video)
19. Lassú méreg (1993 TV Movie)
20. Black Widow Escort (1998 Video)
21. Black Widow (I) (2017)
22. La viuda negra (1977)
23. Black Widow (I) (2019)
24. Black Widows (TV Movie)
25. Inspector Sun and the Curse of the Black Widow
26. Black Widow (III) (2016)
27. The Black Widow (III) (2019)
28. Die Gottesanbeterin (2001)
29. The Black Widow (2022)
30. The Black Widow (1951)
31. Black Widow (2005)
32. Black Widow: Forever Red (2021)
33. Das Geheimnis der schwarzen Witwe (1963)
34. Hagar Gohanam: Black Widows (2017– )
35. Pandora... An Erotic Trilogy: The Dark Forest, the Black Widow and Living Shadows (1988 Video)
36. Black Widow (II) (2019)
37. Black Widow Wajah Ayu (1995)
38. Black Widow (II) (2014)
39. Black Widow (I) (2012)
40. The Black Widow (I) (2019)
41. Gosaigyô no Onna (2016)
42. Black Widow Music Video Parody (2014 Video)
43. Black Widow Inspired Workout Presented by Her Universe and Fierce Lotus (2016 TV Movie)
44. Cerné vdovy (2018–2019)
45. Black widow (2018)
46. Nancy Hernandez & The Black Widows (2021– )
47. Black Widow (2018)
48. Sketch of murder: The Black Widow (2021– )
49. Black Widow: A Land Bleeds (2017)
50. Black Widow (II) (2017)
