1. Dzsungeltúra (2021)
2. Winston Cup: Jungle Cruise, (2012 Video)
3. A Jungle Cruise (1917)
4. Ghost in the Shell: Stand Alone Complex (2002–2005)
Episode: Mitsurin-Kouro ni Uttetsuke no Hi/Jungle Cruise (2003)
5. So Far (2018– )
Episode: 'Jungle Cruise' (2019)
6. Hollywood Insider (2018– )
Episode: Reaction from Stars on Jungle Cruise (2019)
7. Screen Junkies Universe (2019– )
Episode: Let's Talk About That Jungle Cruise Trailer! - SJU (2020)
8. Regular Exclusive Blend (2020– )
Episode: Jungle Cruise (2021)
9. Behind the Attraction (2021– )
Episode: Jungle Cruise (2021)
10. Entertainment Tonight (1981– )
Episode: Disney Jungle Cruise Exclusive! (2021)
11. Trailer Talk (2021– )
Episode: Disney's Jungle Cruise (2021)
12. Blind Wave Movie Reactions (2019– )
Episode: Jungle Cruise - Movie REACTION!! (2021)
13. Kino+ (2014– )
Episode: Kino+ #352: Jungle Cruise, the Green Knight, Blood Red Sky, Oscar-Gewinner Der Rausch (2021)
14. Screen Rant Pitch Meetings (2017– )
Episode: Jungle Cruise (2021)
15. Off to the Movies (2020– )
Episode: Jungle Cruise and The Bad Batch (2021)
16. MegaPodtastic (2016– )
Episode: Krazy Joe saw Jungle Cruise! Here's a Review! (2021)
17. The Screening Room (2008– )
Episode: The Suicide Squad, Jungle Cruise (2021)
18. Big Pauly Talks Movies (2017– )
Episode: Jungle Cruise (2021)
19. Jack Hanna's Into the Wild (2007–2020)
Episode: Jungle Cruise (2011)
20. Night of Joy at Walt Disney World Resort (2013– )
Episode: Jungle Cruise (2013)
