launch_status failed=0 1628145612000000000
launch_status broken=1 1628145612000000000
launch_status passed=4 1628145612000000000
launch_status skipped=0 1628145612000000000
launch_status unknown=0 1628145612000000000
launch_time duration=68331 1628145612000000000
launch_time min_duration=4990 1628145612000000000
launch_time max_duration=33674 1628145612000000000
launch_time sum_duration=68229 1628145612000000000
launch_problems test_defects=1 1628145612000000000
launch_retries retries=0 1628145612000000000
launch_retries run=5 1628145612000000000
