launch_status failed=0 1628151248000000000
launch_status broken=1 1628151248000000000
launch_status passed=4 1628151248000000000
launch_status skipped=0 1628151248000000000
launch_status unknown=0 1628151248000000000
launch_time duration=81165 1628151248000000000
launch_time min_duration=8628 1628151248000000000
launch_time max_duration=36868 1628151248000000000
launch_time sum_duration=81078 1628151248000000000
launch_problems test_defects=1 1628151248000000000
launch_retries retries=0 1628151248000000000
launch_retries run=5 1628151248000000000
