launch_status failed=0 1629731830000000000
launch_status broken=46 1629731830000000000
launch_status passed=0 1629731830000000000
launch_status skipped=0 1629731830000000000
launch_status unknown=0 1629731830000000000
launch_time duration=10436 1629731830000000000
launch_time min_duration=137 1629731830000000000
launch_time max_duration=2822 1629731830000000000
launch_time sum_duration=10060 1629731830000000000
launch_problems test_defects=46 1629731830000000000
launch_retries retries=0 1629731830000000000
launch_retries run=46 1629731830000000000
