launch_status failed=0 1628589059000000000
launch_status broken=10 1628589059000000000
launch_status passed=20 1628589059000000000
launch_status skipped=0 1628589059000000000
launch_status unknown=0 1628589059000000000
launch_time duration=289486 1628589059000000000
launch_time min_duration=266 1628589059000000000
launch_time max_duration=27924 1628589059000000000
launch_time sum_duration=348899 1628589059000000000
launch_problems test_defects=10 1628589059000000000
launch_retries retries=0 1628589059000000000
launch_retries run=30 1628589059000000000
