launch_status failed=0 1628062766000000000
launch_status broken=1 1628062766000000000
launch_status passed=2 1628062766000000000
launch_status skipped=0 1628062766000000000
launch_status unknown=0 1628062766000000000
launch_time duration=29613 1628062766000000000
launch_time min_duration=1068 1628062766000000000
launch_time max_duration=19643 1628062766000000000
launch_time sum_duration=29544 1628062766000000000
launch_problems test_defects=1 1628062766000000000
launch_retries retries=0 1628062766000000000
launch_retries run=3 1628062766000000000
